// /* ************ VARIABLES ************ */

// /* ******* COMMON ******* */

@CM-MinWidth: 1000px;
@CM-Transition-Duration: 300ms;
@CM-Transition-DurationReverse: 100ms;

// /* *** PATH *** */

@Path-Image: '../img';

// /* *** FONT *** */

@Font-Base-Family: Tahoma, Geneva, sans-serif;
@Font-Base-LineHeight: 18px;

@Font-Splash-Family: 'Open Sans', Arial, Helvetica, sans-serif;

@Font-Header-Family: 'PT Sans Narrow', sans-serif;
@Font-Header-LineHeight: 18px;
@Font-Header-Size: 14px;

@Font-Button-Big-Size: 16px;
@Font-Button-Medium-Size: 14px;

// /* *** COLORS *** */

@Color-Header-Menu: #ffffff;
@Color-Button: #ffffff;

// /* *** BACKGROUNDS *** */

@Background-Base: #ffffff;
@Background-Twitter: #30bbe9;
@Background-Facebook: #325190;

// /* ******* PARTS ******* */

// /* *** ICONS *** */

@PT-Icon-Duration: @CM-Transition-Duration;
@PT-Icon-DurationReverse: @CM-Transition-DurationReverse;
@PT-Icon-Linked-Opacity: 0.7;

// /* *** BUTTONS *** */

@PT-Buttons-Indent: 16px;

@PT-Button-Radius: 0px;
@PT-Button-IndentY: 16px;
@PT-Button-PaddingWidth: 16px;
@PT-Button-Duration: @CM-Transition-Duration;
@PT-Button-DurationReverse: @CM-Transition-DurationReverse;

// /* ******* LAYOUTS ******* */

// /* *** SPLASH *** */

@LT-Splash-HeaderHeight: 33px;
@LT-Splash-FooterHeight: 160px;
@LT-Splash-BackgroundWidth: 1500px;
@LT-Splash-BackgroundDuration: 1000ms;

// /* *** LOGIN *** */

@LT-Login-Width: 380px;
@LT-Login-PaddingWidth: 50px;
@LT-Login-Background: @Background-Base;