/* ******* LAYOUTS: AVATAR ******* */

.lt__avatar {
    > .inner {
        &:extend(.clearfix all);

        max-width: @LT-Sidebar-MaxWidth;
        padding: @LT-Base-PageIndent 0;

        > .l {
            width: @LT-Sidebar-LeftColumn-Width;
            float: left;

            .pt__buttons {
                margin: 30px 0 0 0;
            }
        }

        > .r {
            margin: 0 0 0 (@LT-Sidebar-LeftColumn-Width + @LT-Sidebar-LeftColumn-Indent);

            .pt__tags__content {
                text-align: left;
            }
        }
    }
}

/* *** TITLE *** */

.lt__avatar__title {
    &:extend(.clearfix all);

    > .r {
        margin: 0 0 0 20px;
        float: right;
    }

    > .l {
        margin: -4px 0 0 0;
        overflow: hidden;
    }
}