/* ******* LAYOUTS ******* */

.lt__base {
    height: 100%;
    position: relative;
    overflow: hidden;
    background-color: @Background-Base;
}

/* *** HEADER *** */

.lt__base__header {
    height: @LT-Base-HeaderHeight;
    position: absolute;
    background-color: @Background-Base-Dark;
    .mix-position(0, 0, auto, 0);

    > .inner {
        &:extend(.clearfix all);

        > .r {
            float: right;
        }

        > .l {
            float: left;
        }
    }

    .header-toggle,
    .header-logo,
    .header-search,
    .header-menu,
    .header-user {
        float: left;

        .icon {
            display: block;
        }
    }

    .header-search {
        margin: 0 0 0 24px;
        padding: ((@LT-Base-HeaderHeight - @PT-Input-Height) / 2) 0;
    }

    .header-menu {
        margin: 0 0 0 18px;
        padding: ((@LT-Base-HeaderHeight - @Font-Base-LineHeight) / 2) 0;
    }

    .header-user {
        margin: 0 16px 0 18px;
        padding: ((@LT-Base-HeaderHeight - 34px) / 2) 0;
    }
}

/* *** CONTENT *** */

.lt__base__content {
    position: absolute;
    .mix-position(@LT-Base-HeaderHeight, 0, 0, 0);

    &.is-expanded {
        .lt__base__page {
            left: @LT-Sidebar-Width;
        }
    }

    &.is-immediately {
        .lt__base__page {
            &:extend(.cm-transition-none);
        }
    }
}

/* *** PAGE *** */

.lt__base__page {
    position: absolute;
    z-index: 1;
    background-color: @Background-Base;
    .mix-position(0, 0, 0, 0);
    .mix-transition(left @LT-Sidebar-Duration ease-in-out);

    &.has-backward {
        .lt__base__entry {
            top: @LT-Base-BackwardHeight + @LT-Base-PageIndent;
        }
    }

    &.has-buttons {
        .lt__base__entry {
            bottom: (@LT-Base-ButtonsPadding * 2) + 44px;
        }
    }
}

.lt__base__backward {
    &:extend(.clearfix all);

    height: @LT-Base-BackwardHeight;
    position: absolute;
    .mix-position(@LT-Base-PageIndent, @LT-Base-PageIndent, auto, @LT-Base-PageIndent);
}

/* *** ENTRY *** */

.lt__base__entry {
    &:extend(.cm-scroll-y-a);

    position: absolute;
    .mix-position(@LT-Base-PageIndent, @LT-Base-PageIndent, @LT-Base-PageIndent, @LT-Base-PageIndent);
}

/* *** BUTTONS *** */

.lt__base__buttons {
    &:extend(.clearfix all);

    padding: @LT-Base-ButtonsPadding;
    position: absolute;
    .mix-position(auto, 0, 0, 0);

    .button {
        float: left;
        margin: 0 0 0 @LT-Base-ButtonsIndent;
    }
}