/* ******* LAYOUTS: FILTERED ******* */

.lt__filtered {
    width: 100%;
    height: 100%;
    position: relative;

    > .inner {
        width: 100%;
        height: 100%;
        position: relative;
    }
}

.lt__filtered__filter {
    &:extend(.clearfix all);
}

.lt__filtered__content {
    // /* This parameter is offsetTop position of the scrollable block, must be calculated using Java-Script. */
    @indent: @Font-Base-LineHeightH1 + @LT-Base-PageTitle-Indent + @PT-Form-FieldHeight + 25px;

    &:extend(.cm-scroll-y-a);

    position: absolute;
    .mix-position(@indent, 0, 0, 0);
}

/* *** BUTTON *** */

.lt__filtered__button {
    height: @LT-Base-BackwardHeight;
    position: absolute;
    cursor: pointer;
    .mix-position(0, auto, auto, 0);

    .icon {
        margin: ((@LT-Base-BackwardHeight - 22px) / 2) 10px 0 0;
        float: left;
        -webkit-transition: -webkit-transform @CM-Transition-Duration ease-in-out;
            -ms-transition:     -ms-transform @CM-Transition-Duration ease-in-out;
                transition:         transform @CM-Transition-Duration ease-in-out;
    }

    .label {
        float: left;
        line-height: @LT-Base-BackwardHeight;
        font-weight: bold;
        .mix-transition(color @CM-Transition-Duration ease-in-out);
    }

    &:hover {
        .label {
            color: @Color-LinkHover;
            .mix-transition(color @CM-Transition-DurationReverse ease-in-out);
        }
    }

    &.is-hide {
        .icon {
            -webkit-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                    transform: rotate(180deg);
        }
    }
}