/* ******* LAYOUTS: LOGIN ******* */

.lt__login {
    width: @LT-Login-Width;
    background: @LT-Login-Background;
    position: relative;

    &:after {
        width: 20px;
        display: block;
        position: absolute;
        .mix-position(20px, -20px, 0, auto);
        opacity: 0.6;
        content: '';
        .mix-linear-gradient(~'to bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%');
    }

    > .inner {
        padding: 34px @LT-Login-PaddingWidth 44px;
    }

    &.is-right {
        float: right;
    }
}

.lt__login__logo {
    &:extend(.cm-image-adaptive);
}