/* ******* LAYOUTS: PROFILE ******* */

.lt__profile {
    > .inner {
        &:extend(.clearfix all);

        max-width: @LT-Profile-MaxWidth;
        padding: @LT-Base-PageIndent 0;

        > .l {
            width: @LT-Profile-LeftColumn-Width;
            margin: 0 @LT-Profile-LeftColumn-Indent 0 0;
            float: left;

            .pt__buttons {
                margin: 30px 0 0 0;
            }
        }

        > .r {
            overflow: hidden;
        }
    }
}

/* *** DESCRIPTION BLOCK *** */

.lt__profile__descr {
    .pt__line-title {
        margin: -4px 0 0 0;
    }

    .pt__line-info {
        margin: 6px 0 0 0;
    }

    .pt__tags__content {
        text-align: left;
    }
}

/* *** BLOCK *** */

.lt__profile__block {
    margin: 24px 0 0 0;
    padding: 0;

    > .title {
        &:extend(.clearfix all);

        margin: 0 0 4px;

        > .l {
            margin: 0 8px 0 0;
            float: left;

            h6 {
                margin: 0;
            }
        }

        > .r {
            padding-top: @Font-Base-LineHeightH6 / 2;
            overflow: hidden;

            .border {
                overflow: hidden;
                border-top: @Border-Base;
            }
        }
    }

    .pt__tags__content {
        text-align: left;
    }

    h6 {
        margin: 0 0 4px;

        .label {
            margin: 0 10px 0 0;
        }
    }

    &.has-border {
        margin: 16px 0 0 0;
        padding-top: 10px;
        border-top: @Border-Base;
    }
}

.lt__profile__block--memory-selection {
    margin-top: 32px;

    &.has-border {
        margin-top: 32px;
    }
}

.lt__profile__block--code-selection {
    margin-top: 32px;

    &.has-border {
        margin-top: 32px;
        padding-top: 18px;
    }
}

.lt__profile__block--add-button {
    .pt__buttons {
        margin: 0;

        .button {
            min-width: 250px;
        }
    }
}

/* *** MENUS *** */


.lt__profile__menus {
    margin: 22px 0 0 0;

    .lt__profile__block {
        margin: 10px 0 0 0;

        &:first-child {
            margin-top: 0;
        }
    }
}