/* ******* LAYOUTS: SLIDER ******* */

.lt__slider {
}

.lt__slider__slides {
    position: absolute;
    z-index: 1;
    .mix-position(0, 0, 0, 0);

    > ul {
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: absolute;
        list-style: none;
        .mix-position(0, 0, 0, 0);

        > li {
            &:after {
                display: block;
                position: absolute;
                z-index: 3;
                box-shadow: inset 0 0 200px rgba(0, 0, 0, 1);
                content: '';
                .mix-position(0, 0, 0, 0);
            }

            > .image {
                width: 100%;
                height: auto;
                position: absolute;
                z-index: 1;
                .mix-position(0, auto, auto, 0);

                @media only screen and (max-width : @LT-Slider-BackgroundWidth) {
                    width: @LT-Slider-BackgroundWidth;
                    left: 50%;
                    margin-left: -(@LT-Slider-BackgroundWidth / 2);
                }
            }

            > .text {
                width: @CM-MinWidth;
                margin-left: -(@CM-MinWidth / 2);
                position: absolute;
                z-index: 4;
                font-family: @Font-Slider-Family;
                font-weight: @Font-Slider-Weight;
                color: @LT-Slider-Color;
                .mix-position(0, 0, 0, 50%);
                .mix-user-select(text);
            }
        }
    }

    &.effect-fade {
        > ul {
            > li {
                display: none;
                position: absolute;
                z-index: 1;
                opacity: 0;
                .mix-position(0, 0, 0, 0);

                &:first-child {
                    display: block;
                    z-index: 2;
                    opacity: 1;
                }
            }
        }
    }

    &.effect-push {
        > ul {
            white-space: nowrap;
            font-size: 0;

            > li {
                width: 100%;
                height: 100%;
                display: inline-block;
                position: relative;
                vertical-align: top;
            }
        }
    }
}

.lt__slider__buttons {
    position: absolute;
    z-index: 2;
    .mix-position(auto, 0, 25px, 0);

    > ul {
        &:extend(.cm-ul-clear all, .cm-ul-inline all);

        text-align: center;

        > li {
            margin: 0 @LT-Slider-ButtonSize 0 0;
            width: @LT-Slider-ButtonSize;
            height: @LT-Slider-ButtonSize;
            background-color: @LT-Slider-ButtonBackground;
            border-radius: @LT-Slider-ButtonSize;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
            .mix-transition(all @CM-Transition-Duration);

            &:last-child {
                margin-right: 0;
            }

            &:hover,
            &.active {
                background-color: @LT-Slider-ButtonBackgroundActive;
                .mix-transition(all @CM-Transition-DurationReverse);
            }
        }
    }
}