/* ******* LAYOUTS: SPLASH ******* */

.lt__splash {
    min-height: 100%;
    position: relative;
    overflow: hidden;
}

/* *** HEADER *** */

.lt__splash__header {
    &:extend(.clearfix all);

    height: @LT-Splash-HeaderHeight;
    position: absolute;
    z-index: 4;
    background: url('@{Path-Image}/layouts/splash/header-bg.png') 100% 0 no-repeat;
    .mix-position(0, 0, auto, 0);

    .header-menu {
        margin: 0 16px 0 0;
        float: right;
        padding: ((@LT-Splash-HeaderHeight - @Font-Base-LineHeight) / 2) 0;
    }
}

/* *** CONTENT *** */

.lt__splash__content {
    padding: 0 0 @LT-Splash-FooterHeight 0;

    .lt__slider__buttons {
        z-index: 3;
        .mix-position(auto, 0, (@LT-Splash-FooterHeight + 25px), 0);
    }
}

.lt__splash__text {
    .pt__tags__content {
        margin: 0;
    }

    h1 {
        letter-spacing: 1px;
    }
}

.lt__splash__text--1 {
    padding: 262px 0 0 0;
}

.lt__splash__text--2 {
    padding: 110px 0 0 22px;
    text-shadow: none;
}

.lt__splash__text--3 {
    padding: 65px 0 0 0;
}

.lt__splash__main {
    &:extend(.cm-scroll-y-a, .cm-block-wrapper all);

    position: relative;
    z-index: 2;

    > .inner {
        &:extend(.clearfix all);

        padding-top: 100px;
        padding-bottom: 100px;
    }
}

/* *** FOOTER *** */

.lt__splash__footer {
    &:extend(.cm-block-wrapper all);

    height: @LT-Splash-FooterHeight;
    position: absolute;
    z-index: 3;
    overflow: hidden;
    background: @Background-Base;
    .mix-position(auto, 0, 0, 0);

    > .inner {
        &:extend(.clearfix all);
        
        position: relative;
        z-index: 1;

        > .l {
            padding: 45px 0 0 0;
            float: left;
        }

        > .r {
            padding: 62px 0 0 0;
            float: right;
        }
    }

    .pt__menu--footer {
        margin: 0 0 26px;
    }

    .pt__share--footer {
        margin: 0 16px 0 0;
        float: left;
    }
}

.lt__splash__copyright {
    float: left;
    white-space: nowrap;
    line-height: 28px;
    font-size: @Font-Base-SizeSecondary;
    color: #646464;
}