/* ******* LAYOUTS: WELCOME ******* */

.lt__welcome {
    &:extend(.cm-block-wrapper all);
}

/* *** HEADER *** */

.lt__welcome__header {
    margin: 0 0 45px 0;

    h2 {
        margin: 0 0 5px;
    }
}

/* *** CONTENT *** */

.lt__welcome__content {
    margin: 0 0 50px;
}