/* ******* PARTS: BUTTONS ******* */

.button {
    &:extend(.cm-text-overflow);

    margin: 0;
    padding: 0 @PT-Button-PaddingWidth;
    position: relative;
    display: inline-block;
    vertical-align: top;
    -webkit-appearance: none;
    border: none;
    border-radius: @PT-Button-Radius;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    cursor: pointer;
    .mix-box-sizing();
    .mix-background-clip();
    .mix-user-select();
    .mix-transition(background-color @PT-Button-Duration ease-in-out);
    .mix-transition(color @PT-Button-Duration ease-in-out);

    &.has-icon {
        text-align: left;
        padding-left: 0;

        .icon {
            margin-right: @PT-Button-PaddingWidth;
        }
    }

    &.size-50 {
        &:extend(.font-button-big);

        height: 50px;
        line-height: 50px;
    }

    &.size-44 {
        &:extend(.font-button-medium);

        height: 44px;
        line-height: 44px;
    }

    &.size-39 {
        &:extend(.font-button-medium);

        height: 39px;
        line-height: 39px;
    }

    &.button-active {
        &:extend(.button-active all);
    }

    &.button-alt {
        &:extend(.button-alt all);
    }

    &.style-twitter {
        background-color: @Background-Twitter;

        &.has-icon {
            .icon {
                border-right: 1px solid #4fc5ec;
            }
        }
    }

    &.style-facebook {
        background-color: @Background-Facebook;

        &.has-icon {
            .icon {
                border-right: 1px solid #516ba1;
            }
        }
    }
}

.button-active {
    background-color: @Background-Button-Active;
    color: @Color-Button;
}

.button-alt {
    background-color: @Background-Button-Alt;
    color: @Color-Button;
}

/* *** CONTAINER *** */

.pt__buttons {
    &:extend(.clearfix all);

    margin-top: @PT-Buttons-Indent;

    &.is-box {
        .button,
        .browse-button {
            width: 100%;
            display: block;
            margin: @PT-Button-IndentY 0 0 0;
            float: none;
            .cm-text-overflow;

            &:first-child {
                margin: 0;
            }
        }
    }

    &.pull-left {
        .button,
        .browse-button {
            float: left;
        }
    }

    &.pull-right {
        .button,
        .browse-button {
            float: right;
        }
    }

    // /* Set indents */

    #cm > .pt__buttons__indent(@PT-Buttons-Indent);

    .for(@PT-Buttons-Indents); .-each(@name) {
        &.indent-@{name} {
            #cm > .pt__buttons__indent(@name);
        }
    }
}

/* ******* PARTS: BUTTONS: BUNDLE ******* */

#cm () {
    .pt__buttons__indent (@indent: @PT-Buttons-Indent) {
        &.pull-left {
            .button,
            .browse-button {
                margin: 0 @indent 0 0;
            }
        }

        &.pull-right {
            .button,
            .browse-button {
                margin: 0 0 0 @indent;
            }
        }
    }
}

