/* ******* PARTS: LINE INFO ******* */

.pt__line-info {
    &:extend(.clearfix all, .font-hint-medium);

    .category,
    .author,
    .date,
    .hash,
    .links,
    .info,
    .status {
        float: left;
        margin: 0 10px 0 0;

        &:last-child {
            margin: 0;
        }
    }

    .info {
        .icon {
            margin: 0 6px 0 0;
            float: left;
        }

        .label {
            &:extend(.font-hint-medium);

            float: left;
        }
    }
}