/* ******* PARTS: FONT ******* */

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600);
@import url(http://fonts.googleapis.com/css?family=PT+Sans+Narrow:700);

.font-base {
    font: @Font-Base-Weight ~'@{Font-Base-Size}/@{Font-Base-LineHeight}' @Font-Base-Family;
    color: @Color-Base;
}

.font-base-h1 {
    font: @Font-Base-Weight ~'@{Font-Base-SizeH1}/@{Font-Base-LineHeightH1}' @Font-Base-Family;
    color: @Color-Base-H1;
}

.font-base-h2 {
    font: @Font-Base-Weight ~'@{Font-Base-SizeH2}/@{Font-Base-LineHeightH2}' @Font-Base-Family;
    color: @Color-Base-H2;
}

.font-base-h3 {
    font: @Font-Base-Weight ~'@{Font-Base-SizeH3}/@{Font-Base-LineHeightH3}' @Font-Base-Family;
    color: @Color-Base-H3;
}

.font-base-h4 {
    font: 300 ~'@{Font-Base-SizeH4}/@{Font-Base-LineHeightH4}' @Font-Base-FamilySecondary;
    color: @Color-Base-H4;
}

.font-base-h5 {
    font: @Font-Base-Weight ~'@{Font-Base-SizeH5}/@{Font-Base-LineHeightH5}' @Font-Base-Family;
    color: @Color-Base-H5;
}

.font-base-h6 {
    font: bold ~'@{Font-Base-SizeH6}/@{Font-Base-LineHeightH6}' @Font-Base-Family;
    color: @Color-Base-H6;
    text-transform: uppercase;
}

.font-link {
    cursor: pointer;
    outline: none;
    text-decoration: none;
    color: @Color-Link;
    .mix-transition(color @CM-Transition-Duration ease-in-out);

    &:hover {
        text-decoration: none;
        color: @Color-LinkHover;
        .mix-transition(color @CM-Transition-DurationReverse ease-in-out);
    }
}

.font-hint {
    font: @Font-Base-Weight ~'@{Font-Hint-Size}/@{Font-Base-LineHeight}' @Font-Base-Family;
    color: @Color-Hint;
}

.font-header {
    font: 700 ~'@{Font-Header-Size}/@{Font-Base-LineHeight}' @Font-Header-Family;
    color: @Color-Header;
}

.font-input {
    font: @Font-Base-Weight ~'@{Font-Input-Size}/@{Font-Input-LineHeight}' @Font-Base-Family;
    color: @Color-Input;
}

.font-button-big {
    font: @Font-ButtonBig-Weight ~'@{Font-ButtonBig-Size}/@{Font-Base-LineHeight}' @Font-Base-Family;
    color: @Color-Button;
}

.font-button-bigger {
    font: @Font-ButtonBigger-Weight ~'@{Font-ButtonBigger-Size}/@{Font-Base-LineHeight}' @Font-Base-Family;
    color: @Color-Button;
}

.font-button-medium {
    font: bold ~'@{Font-ButtonMedium-Size}/@{Font-Base-LineHeight}' @Font-Base-Family;
    color: @Color-Button;
}

.font-slider {
    font: @Font-Slider-Weight ~'@{Font-Slider-Size}/@{Font-Slider-LineHeight}' @Font-Slider-Family;
    color: @Color-Slider;
}

.font-slider-h2 {
    font: @Font-Slider-Weight ~'@{Font-Slider-SizeH2}/@{Font-Slider-LineHeightH2}' @Font-Slider-Family;
    color: @Color-Slider;
}

.font-slider-h3 {
    font: @Font-Slider-Weight ~'@{Font-Slider-SizeH3}/@{Font-Slider-LineHeightH3}' @Font-Slider-Family;
    color: @Color-Slider;
}