/* ******* PARTS: HOVER BOX ******* */

/* *** BASE *** */

.pt__hover-box {
    position: relative;
    border: @Border-Base-Size solid transparent;
    .mix-transition(all @CM-Transition-Duration ease-in-out);

    > .image {
        .icon {
            display: block;
            margin: 0 auto;
        }
    }

    .controls {
        position: absolute;
        visibility: hidden;
        opacity: 0;
        .mix-position(auto, auto, auto, auto);
        .mix-transition(all @CM-Transition-Duration ease-in-out);

        .icon {
            display: block;
        }
    }

    .pt__buttons {
        .mix-transition(opacity @CM-Transition-Duration ease-in-out);
    }

    &.active,
    &:hover {
        &:extend(.pt__hover-box--active all);
    }

    // /* Set indents */

    #cm > .pt__hover-box__indent(@PT-HoverBox-Indent);

    .for(@PT-HoverBox-Indents); .-each(@name) {
        &.indent-@{name} {
            #cm > .pt__hover-box__indent(@name);
        }
    }
}

.pt__hover-box--active {
    background-color: @PT-HoverBox-Background;
    border: @Border-Dark;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.25);

    .controls {
        visibility: visible;
        opacity: 1;
    }

    .button {
        &:extend(.button-active all);
    }
}

/* *** WELCOME *** */

.pt__hover-box--welcome {
    h1 {
        margin: 10px 0 0 0;
    }

    h5 {
        margin: 16px 0 0 0;
    }

    > .image {
        width: 280px;
        height: 240px;
    }

    .pt__buttons {
        margin: 28px 0 0 0;
    }
}

/* *** AVATAR TYPE *** */

.pt__hover-box--avatar-type {
    max-width: 152px;
    .mix-box-sizing();

    > .image {
        width: 118px;
        height: 90px;

        .icon {
            .mix-transition(background @CM-Transition-Duration ease-in-out);
        }
    }

    p {
        &:extend(.cm-text-overflow);

        font-size: 15px;    // You must find and kill designer, who choose new font size instead default
    }

    .pt__buttons {
        margin: 20px 0 0 0;
        opacity: 0;
    }

    &.active,
    &:hover {
        .mix-transition(all @CM-Transition-DurationReverse ease-in-out);

        > .image {
            .icon {
                .mix-transition(background @CM-Transition-DurationReverse ease-in-out);
            }
        }

        .pt__buttons {
            opacity: 1;
            .mix-transition(opacity @CM-Transition-DurationReverse ease-in-out);
        }
    }
}

/* *** AVATAR *** */

.pt__hover-box--avatar {
    > .image {
        &:extend(.cm-box__image-centered all);

        position: relative;
        width: auto;
        height: 254px;

        .controls {
            z-index: 2;
            .mix-position(auto, 14px, 14px, auto);
        }
    }

    > .title {
        height: 54px;
        border-top: @Border-Dark;

        h3 {
            &:extend(.cm-text-overflow all);

            margin: 0;
            line-height: 54px;;
        }
    }

    &.active,
    &:hover {
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    }
}

/* *** MEMORY SELECTION *** */

.pt__hover-box--memory-selection {
    width: 100%;
    max-width: 250px;
    display: inline-block;
    vertical-align: top;
    .mix-box-sizing();

    > .image {
        width: auto;
        height: 180px;
    }

    h3 {
        &:extend(.cm-text-overflow);

        margin: 10px 0 0 0;
    }
}

/* *** CODE SELECTION *** */

.pt__hover-box--code-selection {
    &:extend(.pt__hover-box--memory-selection all);
}

/* ******* PARTS: HOVER BOX: BUNDLE ******* */

#cm () {
    .pt__hover-box__indent (@indent: @PT-HoverBox-Indent) {
        padding: @indent;

        .controls {
            right: @indent;
            bottom: @indent;
        }
    }
}