/* ******* PARTS: ICONS ******* */

.icon {
    background: transparent 50% 50% no-repeat;

    &.hidden {
        visibility: hidden;
    }

    &.inline {
        display: inline-block;
        vertical-align: top;
    }

    &.linked {
        cursor: pointer;
        .mix-transition(opacity @PT-Icon-Duration ease-in-out);

        &:hover {
            opacity: @PT-Icon-Linked-Opacity;
            .mix-transition(opacity @PT-Icon-DurationReverse ease-in-out);
        }
    }

    // /* *** 28 x 28 *** */

    &.size-28 {
        width: 28px;
        height: 28px;

        .for(facebook twitter google youtube); .-each(@name) {
            &.@{name} {
                background-image: url("@{Path-Image}/icons/28/@{name}.png");
            }
        }
    }

    // /* *** 36 x 36 *** */

    &.size-36 {
        width: 36px;
        height: 36px;

        .for(facebook twitter); .-each(@name) {
            &.@{name} {
                background-image: url("@{Path-Image}/icons/36/@{name}.png");
            }
        }
    }

    // /* *** MARKETS *** */

    &.icon-markets {
        width: 120px;
        height: 40px;

        .for(app-store google-play windows-store); .-each(@name) {
            &.@{name} {
                background-image: url("@{Path-Image}/icons/markets/@{name}.png");
            }
        }
    }

    // /* *** LOGO *** */

    &.icon-logo {
        &.size-280 {
            width: 280px;
            height: 90px;
            background-image: url("@{Path-Image}/icons/logo/280.png");
        }
    }
}