/* ******* PARTS: INPUTS ******* */

.input {
    &:extend(.font-base);

    width: 100%;
    height: @PT-Input-Height;
    padding: ((@PT-Input-Height - @Font-Base-LineHeight) / 2) @PT-Input-Indent;
    margin: 0;
    vertical-align: top;
    background: @Background-Input;
    border: @Border-Base;
    border-radius: @PT-Input-Radius;
    outline: none;
    cursor: text;
    .mix-box-sizing();
    .mix-background-clip();
    .mix-placeholder(@Color-Placeholder);

    &.style-alt {
        &:extend(.font-input);

        padding: ((@PT-Input-Height - @Font-Input-LineHeight) / 2) @PT-Input-Indent;
        background: #fff;
        border: none;
        border-bottom: @Border-Active;
    }

    &.style-clear {
        background: #fff;
        border: none;
    }

    &.style-clean {
        background: #fff;
        font-size: @Font-Base-SizeSecondary;
    }

    &.style-toolbar {
        font-weight: bold;
        font-size: @Font-Base-Size;
    }
}

.textarea {
    height: @PT-Textarea-Height;
    min-height: @PT-Input-Height;
    padding: @PT-Input-Indent;
    resize: vertical;

    &.style-clean {
        padding: 8px;
    }
}

.select {
    &.style-toolbar {
        option {
            font-weight: normal;
        }
    }

    &[multiple] {
        height: @PT-Select-Size * @Font-Input-LineHeight + @Border-Base-Size * 2;
        padding: 0;

        &.style-alt {
            height: @PT-Select-Size * @Font-Input-LineHeight + @Border-Active-Size;
        }
    }
}