/* ******* PARTS: LINE TITLE ******* */

.pt__line-title {
    &:extend(.clearfix all);

    > .r {
        margin: 0 0 0 20px;
        padding: 11px 0 0 0;
        float: right;
    }

    > .l {
        overflow: hidden;
    }

    .pt__tags__content {
        text-align: left;
    }
}