/* ******* PARTS: MENU ******* */

/* *** BASE *** */

.pt__menu {
    > ul {
        &:extend(.cm-ul-clear all, .cm-ul-inline all);

        > li {
            > a {
                display: inline-block;
                vertical-align: top;
            }
        }
    }

    &.pull-left {
        > ul {
            text-align: left;
        }
    }

    &.pull-center {
        > ul {
            text-align: center;
        }
    }

    &.pull-right {
        > ul {
            text-align: right;
        }
    }
}

/* *** HEADER *** */

.pt__menu--header {
    > ul {
        > li {
            margin: 0 18px 0 0;

            > a {
                &:extend(.font-header);
                text-transform: uppercase;
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }
}

/* *** FOOTER *** */

.pt__menu--footer {
    > ul {
        > li {
            font-size: 0;

            &:after {
                width: 1px;
                height: 16px;
                margin: ((@Font-Base-LineHeight - 16px) / 2) 8px;
                display: inline-block;
                vertical-align: top;
                background-color: #cce2f4;
                content: '';
            }

            > a {
                font-size: @Font-Base-SizeSecondary;
            }

            &:last-child {
                &:after {
                    display: none;
                }
            }
        }
    }
}

/* *** LINKS *** */

.pt__menu--links {
    > ul {
        > li {
            margin: 0 10px 0 0;

            > a {
                font-size: @Font-Base-SizeSecondary;
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }
}

/* *** CONTROLS *** */

.pt__menu--controls {
    > ul {
        > li {
            margin: 0 30px 0 0;

            > a {
                font-weight: bold;
                line-height: 26px;

                .icon {
                    margin: 0 6px 0 0;
                    float: left;
                }

                .title {
                    float: left;
                }
            }

            &.has-border {
                > a {
                    padding: 0 16px;
                    border: @Border-Base;
                    line-height: 24px;
                }
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }
}


/* *** TUTORIAL SLIDER *** */

.pt__menu--tutorial-slider {
    > ul {
        > li {
            margin: 0 30px 0 0;

            > a {
                line-height: 68px;
                font-size: 38px;
                font-family: @Font-Slider-Family;
                font-weight: @Font-Slider-Weight;
                color: @Color-Slider;

                .icon {
                    margin: 0 16px 0 0;
                    float: left;
                    .mix-transition(opacity @PT-Icon-Duration ease-in-out);
                }

                .title {
                    float: left;
                }

                &:hover {
                    .icon {
                        opacity: @PT-Icon-Linked-Opacity;
                    }
                }
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }
}

/* *** PROFILE LEFT *** */

.pt__menu--profile-stuff {
    > ul {
        > li {
            height: @PT-Menu-ProfileStuff-Height;
            margin: @PT-Menu-ProfileStuff-Indent 0 0 0;
            display: block;
            
            &:first-child {
                margin: 0;
            }

            > a {
                display: block;
                line-height: @PT-Menu-ProfileStuff-Height;
                font-weight: bold;
                color: @Color-Hint;

                .icon {
                    float: left;
                    margin: 0 @PT-Menu-ProfileStuff-Padding 0 0;
                }

                .counter {
                    float: right;
                    margin: 0 0 0 @PT-Menu-ProfileStuff-Padding;
                }

                .title {
                    &:extend(.cm-text-overflow);
                }
            }
        }
    }
}

/* *** SIDEBAR *** */

.pt__menu--sidebar {
    > ul {
        > li {
            height: @PT-Menu-Sidebar-Height;
            display: block;
            
            > a {
                &:extend(.cm-text-overflow);

                padding: 0 @PT-Menu-Sidebar-Indent;
                display: block;
                line-height: @PT-Menu-Sidebar-Height;
                color: @Color-Base;
                .mix-transition(all @CM-Transition-Duration ease-in-out);

                .counter {
                    float: right;
                    margin: 0 0 0 @PT-Menu-Sidebar-Indent;
                    font-weight: bold;
                    color: @Color-Hint;
                }

                .title {
                    &:extend(.cm-text-overflow);
                }
            }

            &.active {
                > a {
                    background-color: @Background-Active-Secondary;
                    color: #fff;
                    .mix-transition(all @CM-Transition-DurationReverse ease-in-out);
                }
            }
        }
    }

    &.has-icon-left {
        > ul {
            > li {
                > a {
                    padding: 0 @PT-Menu-Sidebar-Indent 0 @PT-Menu-Sidebar-IndentIconLeft;

                    .icon {
                        margin: 0 @PT-Menu-Sidebar-Indent 0 0;
                        float: left;
                    }
                }
            }
        }
    }

    &.has-icon-right {
        > ul {
            > li {
                > a {
                    padding: 0 0 0 @PT-Menu-Sidebar-Indent;
                    font-weight: bold;

                    .icon {
                        margin: 0;
                        float: right;
                    }
                }
            }
        }
    }
}