/* ******* PARTS: MORE ******* */

/* *** BASE *** */

.pt__more {
    > a {
        &:after {
            width: 18px;
            height: 18px;
            margin-top: (@Font-Base-LineHeight - 18px) / 2;
            display: inline-block;
            vertical-align: top;
            content: '';
            .icon.size-18.more-right;
        }
    }
}

/* *** SIDEBAR *** */

.pt__more--sidebar {
    margin: 4px 0 0 0;
    padding: ((@PT-Menu-Sidebar-Height - @Font-Base-LineHeight) / 2) @LT-Sidebar-InnerIndent;
}