/* ******* PARTS: OVERLAY ******* */

.pt__overlay {
    display: none;
    position: absolute;
    z-index: 1000;
    visibility: hidden;
    opacity: 0;
    .mix-position(0, 0, 0, 0);
    .mix-transition(all @PT-Overlay-Duration ease-in-out);

    > .bg {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        opacity: 0.7;
        background-color: #ffffff;
        .mix-position(0, 0, 0, 0);
    }

    > .inner {
        width: 32px;
        height: 32px;
        position: absolute;
        z-index: 2;
        margin: -16px 0 0 -16px;
        background: url('@{Path-Image}/parts/ajax-loader.gif');
        .mix-position(50%, auto, auto, 50%);
    }

    &.is-preload {
        display: block;
        z-index: 2;

        > .bg {
            background-color: @Background-Base-Dark;
            opacity: 1;
        }

        > .inner {
            display: none;
        }
    }

    &.is-show {
        visibility: visible;
        opacity: 1;
    }
}