/* ******* PARTS: PREVIEW BOX ******* */

.pt__preview-box {
    max-width: 560px;
    margin: 0 auto;
}

.pt__preview-box__border {
    padding: 24px;
    border: 3px solid @Background-Base-Dark;

    .image {
        margin: 42px 0 42px 0;

        img {
            display: block;
            margin: 0 auto;
        }
    }

    .info {
        margin: 18px 0 0 0;
        text-align: center;

        .inner {
            padding: 8px 16px;
            display: inline-block;
            vertical-align: top;
            background-color: #f7db17;
            line-height: 24px;
            font-size: 18px;
            color: @Color-Base-Dark;
        }
    }
}

.pt__preview-box__info {
    &:extend(.clearfix all);

    height: 60px;
    margin: -3px 0 16px;
    padding: 0 20px;
    background-color: @Background-Base-Dark;

    > .l {
        margin: 0 20px 0 0;
        padding: 5px 0 0 0;
        float: left;

        .icon-logo {
            display: block;
        }
    }

    > .r {
        overflow: hidden;
        text-align: right;

        h3 {
            &:extend(.cm-text-overflow);

            line-height: 60px;
            text-align: right;
            color: #FFFFFF;
        }
    }
}