/* ******* PARTS: SEARCH ******** */

/* *** BASE *** */

.pt__search {
    &:extend(.clearfix all);

    .input {
        width: 300px;
        float: left;
    }
    
    .button {
        width: 64px;
        float: left;

        .icon {
            display: block;
            margin: 0 auto;
        }
    }
}