/* ******* PARTS: TAGS ******* */

html, body {
    width: 100%;
    height: 100%;
}

body {
    &:extend(.font-base);

    min-width: @CM-MinWidth + (@CM-WrapperIndent * 2);
    margin: 0;
    padding: 0;
    position: relative;
    cursor: default;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: subpixel-antialiased;
}

img {
    border: none;
    -webkit-transform: translateZ(0px);
    -webkit-backface-visibility: hidden;
       -moz-backface-visibility: hidden;
            backface-visibility: hidden;
}

dl, dt, dd, canvas, iframe, form {
    padding: 0;
    margin: 0;
    display: block;
    text-indent: 0;
}

/* *** TEXT *** */

a {
    &:extend(.font-link all);
}

/* *** INPUTS *** */

input[type="file"] {
    width: 100%;
    cursor: pointer;
}

input[type="radio"],
input[type="checkbox"] {
    cursor: pointer;
}

input[type="button"],
input[type="submit"],
input[type="reset"],
button {
    &:extend(.button all);
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="phone"],
input[type="password"],
textarea,
select {
    &:extend(.input all);
}

textarea {
    &:extend(.textarea all);
}

select {
    &:extend(.select all);
}