/* ******* PARTS: TOOLBAR ******* */

.pt__toolbar {
    margin: 0 0 16px;
    padding: 0 0 8px;
    border-bottom: @Border-Base;

    > .inner {
        &:extend(.clearfix all);

        margin: 0 0 -@PT-Toolbar-ItemIndent;
        font-size: 0;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-wrap: wrap;
                flex-wrap: wrap;

        > .left {
            flex: auto;
            float: left;
        }

        > .right {
            float: right;
        }
    }

    .group {
        max-width: 100%;
        margin: 0 @PT-Toolbar-GroupIndent 0 0;
        padding: 0;
        display: inline-block;
        vertical-align: top;
        list-style: none;
        font-size: 0;

        &:last-child {
            margin-right: 0;
        }

        > li {
            &:extend(.font-base);

            max-width: 100%;
            display: inline-block;
            vertical-align: top;
            margin: 0 @PT-Toolbar-ItemIndent @PT-Toolbar-ItemIndent 0;
            line-height: @PT-Form-FieldHeight;

            &:last-child {
                margin-right: 0;
            }

            &.label {
                margin-right: @PT-Toolbar-LabelIndent;
                line-height: @PT-Form-FieldHeight;
            }

            &.is-icon {
                width: 30px;
                padding: 0;

                .icon {
                    width: 100%;
                    height: 100%;
                    padding: 0;
                    margin: 0;
                    display: inline-block;
                    vertical-align: top;
                    background-repeat: no-repeat;
                    background-position: center center;
                }
            }

            &.x-small {
                width: @PT-Toolbar-XSmall;
            }

            &.small {
                width: @PT-Toolbar-Small;
            }

            &.medium {
                width: @PT-Toolbar-Medium;
            }

            &.large {
                width: @PT-Toolbar-Large;
            }

            &.x-large {
                width: @PT-Toolbar-XLarge;
            }
        }

        &.is-toggle {
            > li {
                margin-right: @PT-Toolbar-ToggleItemIndent;

                &:last-child {
                    margin-right: 0;
                }

                > a {
                    &:extend(.font-base);
                    line-height: @PT-Form-FieldHeight;

                    &:hover {
                        color: @Color-Link;
                    }
                }

                &.active {
                    font-weight: bold;

                    > a {
                        font-weight: bold;
                    }
                }
            }
        }
    }

    &.is-adaptive {
        > .inner {
            -webkit-flex-wrap: nowrap;
                    flex-wrap: nowrap;
        }

        .group {
            display: -webkit-flex;
            display: flex;
        }
    }
}