/* ******* PARTS: UPLOADER BAR ******* */

.pt__uploader-bar {
    &:extend(.clerarfix all);

    > .r {
        margin:  0 0 0 8px;
        float: right;
    }

    > .l {
        padding: 3px 0 0 0;
        overflow: hidden;

        .bar {
            position: relative;
            height: 5px;
            background-color: @Background-Hint;

            .progress {
                position: absolute;
                background-color: @Background-Alt;
                .mix-position(0, auto, 0, 0);
                .mix-transition(width @CM-Transition-Duration ease-in-out);
            }
        }
    }
}

/* *** MEMORY SELECTION *** */

.pt__uploader-bar--memory-selection {
    max-width: 350px;
}