/* ******* PARTS: USER DROPDOWN ******* */

/* *** BASE *** */

.pt__user-dropdown {
    &:extend(.clearfix all);

    cursor: pointer;

    > .image,
    > .name,
    > .arrow {
        margin: 0 8px 0 0;
        float: left;
    }

    > .image {
        img {
            display: block;
        }
    }

    > .arrow {
        width: 8px;
        margin: 0;
        position: relative;

        &:before {
            width: 0;
            height: 0;
            display: block;
            position: absolute;
            margin: -1px 0 0 0;
            content: '';
            border-style: solid;
            border-width: 5px 4px 0 4px;
            border-color: @Background-Base-Dark transparent transparent transparent;
            .mix-position(50%, auto, auto, 0);
        }
    }

    &.size-34 {
        > .image,
        > .name,
        > .arrow {
            height: 34px;
            line-height: 34px;
        }

        > .image {
            img {
                border-radius: 34px;
            }
        }
    }
}

/* *** HEADER *** */

.pt__user-dropdown--header {
    > .name {
        &:extend(.font-header);
    }

    > .arrow {
        width: 8px;
        margin: 0;

        &:before {
            border-color: @Color-Header transparent transparent transparent;
        }
    }
}