/* ******* LAYOUTS: ENTER CODE ******* */

.lt__enter-code__content {
    padding: @LT-EnterCode-Padding;

    &.has-border {
        border-top: @Border-Base;
    }

    .pt__form {
        margin: 30px 0 0 0;
    }
}

/* *** PREVIEW *** */

.lt__enter-code__preview {
    margin: @LT-EnterCode-Padding 0 2px;

    img {
        &:extend(.cm-image-adaptive);

        max-width: 195px;
        margin: 0 auto;
    }
}