/* ******* LAYOUTS: LOGIN ******* */

.lt__login {
    padding: @LT-Login-Padding;
}

.lt__login__logo {
    margin: 14px 0 24px;

    img {
        &:extend(.cm-image-adaptive);

        max-width: @CM-MinWidth - (@LT-Login-Padding * 2);
        margin: 0 auto;
    }
}

.lt__login__social-login {
    margin: 0 0 25px;
}

.lt__login__form {
    margin: 0 0 10px;
}

.lt__login__links {
    margin: 0;
}