/* ******* LAYOUTS: SLIDER ******* */

.lt__slider {
    position: absolute;
    .mix-position(0, 0, 0, 0);
}

.lt__slider__slides {
    position: absolute;
    z-index: 1;
    .mix-position(0, 0, 0, 0);

    > ul {
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: absolute;
        list-style: none;
        .mix-position(0, 0, 0, 0);

        > li {
            > .image {
                &:extend(.cm-image-resizable);

                position: absolute;
                .mix-position(0, 0, auto, 0)
            }
        }
    }

    &.effect-fade {
        > ul {
            > li {
                display: none;
                position: absolute;
                z-index: 1;
                opacity: 0;
                .mix-position(0, 0, 0, 0);

                &:first-child {
                    display: block;
                    z-index: 2;
                    opacity: 1;
                }
            }
        }
    }

    &.effect-push {
        > ul {
            white-space: nowrap;
            font-size: 0;

            > li {
                width: 100%;
                height: 100%;
                display: inline-block;
                position: relative;
                vertical-align: top;
            }
        }
    }
}